<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&display=swap');

      * {
        margin: 0px;
        padding: 0px;
        border: none;
        box-sizing: border-box;
        color: black;
        font-family: 'Piazzolla', serif;
        font-weight: 400;
        background-color: #171717;
      }

      .table {
        margin: auto;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #292929;
        max-width: 450px;
        width: 100%;
      }

      .title {
        padding: 5px 0px;
        text-align: center;
        color: #ccc;
        font-size: 30px;
        font-weight: 300;
        border-bottom: 1px solid #ccc;
      }

      .t {
        padding: 10px 0px;
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
      }

      .code {
        margin: 0 auto;
        width: fit-content;
        position: relative;
        text-align: center;
        color: #fff;
      }

      .code::after {
        opacity: 1;
        z-index: 2;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: aqua;
        transition: opacity 0.5s;
        animation: codeAnim 5s infinite linear;
      }

      .code:hover::after {
        opacity: 0;
      }

      @keyframes codeAnim {
        from {
          background-color: #fff;
        }

        50% {
          background-color: #000;
        }

        to {
          background-color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <table class="table">
      <tbody>
        <tr>
          <td>
            <h1 class="title">RP-loyal</h1>
          </td>
        </tr>
        <tr>
          <td>
            <p class="t">
              Если это не вы,<br />
              то, пожалуйста, сообщите об этом в поддержку!
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 30px">
            <h2 class="code">${code}</h2>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
